<!DOCTYPE html>
<html>

<head>
  
   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width initial-scale=1.0 ">

   <title>DNA</title>
  
   <style>
* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
}
body, html {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
body {
	background: rgb(0, 0, 0);
}
.dna {
    top: 50%;
    left:10px;
	transform: translate(-50%,-50%);
    float: left;
    position: absolute;
    animation: bio-code 9s linear infinite;
}
	
@keyframes bio-code {
		0% {
			transform: 
				translate(-50%,-50%) rotateX(0);
                
		}
		100% {
			transform: 
				translate(-50%,-50%) rotateX(360deg);
               
		}
	}
	
	.dna:nth-of-type(2) {
		margin-left: 1.5em;
		animation-delay: .2s;
    } 
    .dna:nth-of-type(3) {
		margin-left: 3em;
		animation-delay: .4s;
	}
	.dna:nth-of-type(4) {
		margin-left: 4.5em;
		animation-delay: .6s;
	}
	.dna:nth-of-type(5) {
		margin-left: 6em;
		animation-delay: .8s;
	}
	.dna:nth-of-type(6) {
		margin-left: 7.5em;
		animation-delay: 1s;
	}
	.dna:nth-of-type(7) {
		margin-left: 9em;
		animation-delay: 1.2s;
	}
	.dna:nth-of-type(8) {
		margin-left: 10.5em;
		animation-delay: 1.4s;
	}
	.dna:nth-of-type(9) {
		margin-left: 12em;
		animation-delay: 1.6s;
	}
	.dna:nth-of-type(10) {
		margin-left: 13.5em;
		animation-delay: 1.8s;
	}
	.dna:nth-of-type(11) {
		margin-left: 15em;
		animation-delay: 2.0s;
	}
	.dna:nth-of-type(12) {
		margin-left: 16.5em;
		animation-delay: 2.2s;
	}
	.dna:nth-of-type(13) {
		margin-left: 18em;
		animation-delay: 2.4s;
	}
	.dna:nth-of-type(14) {
		margin-left: 19.5em;
		animation-delay: 2.6s;
	}
	.dna:nth-of-type(15) {
		margin-left: 21em;
		animation-delay: 2.8s;
	}
	.dna:nth-of-type(16) {
		margin-left: 22.5em;
		animation-delay: 3.0s;
	}
	.dna:nth-of-type(17) {
		margin-left: 24em;
		animation-delay: 3.2s;
	}
	.dna:nth-of-type(18) {
		margin-left: 25.5em;
		animation-delay: 3.4s;
	}
	.dna:nth-of-type(19) {
		margin-left: 27em;
		animation-delay: 3.6s;
	}
	.dna:nth-of-type(20) {
		margin-left: 28.5em;
		animation-delay: 3.8s;
	}
	.dna:nth-of-type(21) {
		margin-left: 30em;
		animation-delay: 4.0s;
	}
	.dna:nth-of-type(22) {
		margin-left: 31.5em;
		animation-delay: 4.2s;
	}
	.dna:nth-of-type(23) {
		margin-left: 33em;
		animation-delay: 4.4s;
	}
	.dna:nth-of-type(24) {
		margin-left: 34.5em;
		animation-delay: 4.6s;
	}
	.dna:nth-of-type(25) {
		margin-left: 36em;
		animation-delay:4.8s;
	}
	.dna:nth-of-type(26) {
		margin-left: 37.5em;
		animation-delay: 5.0s;
	}
	.dna:nth-of-type(27) {
		margin-left: 39em;
		animation-delay: 5.2s;
	}
	.dna:nth-of-type(28) {
		margin-left: 40.5em;
		animation-delay: 5.4s;
	}
	.dna:nth-of-type(29) {
		margin-left: 42em;
		animation-delay: 5.6s;
    }
    .dna:nth-of-type(30) {
		margin-left: 43.5em;
		animation-delay: 5.8s;
    }
    .dna:nth-of-type(31) {
		margin-left: 45em;
		animation-delay: 6.0s;
    }
    .dna:nth-of-type(32) {
		margin-left: 46.5em;
		animation-delay: 6.2s;
    }
    .dna:nth-of-type(33) {
		margin-left: 48em;
		animation-delay: 6.4s;
    }
    .dna:nth-of-type(34) {
		margin-left: 49.5em;
		animation-delay: 6.6s;
    }
    .dna:nth-of-type(35) {
		margin-left: 51em;
		animation-delay: 6.8s;
    }
    .dna:nth-of-type(36) {
		margin-left: 52.5em;
		animation-delay: 7.0s;
    }
    .dna:nth-of-type(37) {
		margin-left: 54em;
		animation-delay: 7.2s;
    }
    .dna:nth-of-type(38) {
		margin-left: 55.5em;
		animation-delay: 7.4s;
    }
    .dna:nth-of-type(39) {
		margin-left: 57em;
		animation-delay: 7.6s;
    }
    .dna:nth-of-type(40) {
		margin-left: 58.5em;
		animation-delay: 7.8s;
    }
    .dna:nth-of-type(41) {
		margin-left: 60em;
		animation-delay: 8.0s;
    }
    .dna:nth-of-type(42) {
		margin-left: 61.5em;
		animation-delay: 8.2s;
    }
    .dna:nth-of-type(43) {
		margin-left: 63em;
		animation-delay: 8.4s;
    }
    .dna:nth-of-type(44) {
		margin-left: 64.5em;
		animation-delay: 8.6s;
    }
    .dna:nth-of-type(45) {
		margin-left: 66em;
		animation-delay: 8.8s;
    }
    .dna:nth-of-type(46) {
		margin-left: 67.5em;
		animation-delay: 9.0s;
    }
    .dna:nth-of-type(47) {
		margin-left: 69em;
		animation-delay: 9.2s;
    }
    .dna:nth-of-type(48) {
		margin-left: 70.5em;
		animation-delay: 9.4s;
    }
    .dna:nth-of-type(49) {
		margin-left: 72em;
		animation-delay: 9.6s;
    }
    .dna:nth-of-type(50) {
		margin-left: 73.5em;
		animation-delay: 9.8s;
    }
    .dna:nth-of-type(51) {
		margin-left: 75em;
		animation-delay:10.0s;
    }
    .dna:nth-of-type(52) {
		margin-left: 76.5em;
		animation-delay:10.2s;
    }
    .dna:nth-of-type(53) {
		margin-left: 78em;
		animation-delay:10.4s;
    }
    .dna:nth-of-type(54) {
		margin-left: 79.5em;
		animation-delay:10.6s;
    }
    .dna:nth-of-type(55) {
		margin-left: 81em;
		animation-delay:10.8s;
    }
    .dna:nth-of-type(56) {
		margin-left: 82.5em;
		animation-delay:11.0s;
    }
    
    .dna:nth-of-type(57) {
		margin-left: 84em;
		animation-delay:11.2s;
    }
   
	.dna div:nth-of-type(1), div:nth-of-type(3) {
		height: 10px;
		width: 10px;
        background: rgb(24, 157, 245);
        border-radius: 50%;
    }
	
	.two{
		height: 150px;
        width: 5px;
		border-radius: 50px;
        background: rgb(72, 2, 94);
		margin: 4px 0 4px 2px;}
   
    
    
       /* animation: us 9s linear infinite;
    }
    
    @keyframes us{
        0%{
            background: rgb(24, 157, 245);
            transition-duration: 1s;
            transition-delay: 1s;
        }
        25%{
            background: rgb(20, 33, 216);
            transition-duration: 1s;
            transition-delay: 1s;
        }
        50%{
            background: rgb(72, 2, 94);
            transition-duration: 1s;
            transition-delay: 1s;
        }
        75%{
            background: rgb(143,60, 252);
            transition-duration: 1s;
            transition-delay: 1s;
        }
        90%{
            background: rgb(72, 2, 94);
            transition-duration: 1s;
            transition-delay: 1s;
        }
        100%{
            background: rgb(20, 33, 216);
            transition-duration: 1s;
            transition-delay: 1s;
        }
        } */

    
   </style>

</head>
<body>
    <!--1-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--2-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--3-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--4-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--5-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--6-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--7-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--8-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--9-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--10-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--11-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--12-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--13-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
   <!--14--> 
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--15-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--16-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--17-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--18-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--19-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--20-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--21-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--22-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--23-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--24-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--25-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!--26-->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 27 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
     <!-- 28 -->
     <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
     <!-- 29 -->
     <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 30 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 31 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 32 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 33 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 34 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 35 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 36 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 37 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 38 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 39 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 40 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 41 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 42 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 43 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 44 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 45 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 46 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 47 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 48 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 49 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 50 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 51 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 52 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 53 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 54 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 55 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 56 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
    <!-- 57 -->
    <section class="dna">
        <div></div>
        <div class="two"></div>
        <div></div>
    </section>
   
    
    
    
    
</body>
</html>